{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["."]
}
